{
  "DatabaseSettings": {
    "ConnectionString" : "mongodb://admin:admin@localhost:27017/admin",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
